<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2E-sB-Cp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CityListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-XJ-qyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="62" id="JqN-PF-n5u" customClass="HomeTableViewCell" customModule="CityListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JqN-PF-n5u" id="PvX-pZ-99f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdasfa dsgs sgdfgdf fdgdf s" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="359" translatesAutoresizingMaskIntoConstraints="NO" id="etf-8D-X6a">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-9x-Tsv">
                                                    <rect key="frame" x="8" y="36.5" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-HR-p9K">
                                                    <rect key="frame" x="331.5" y="36.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AY-HR-p9K" firstAttribute="trailing" secondItem="etf-8D-X6a" secondAttribute="trailing" id="6vB-Cq-0N5"/>
                                                <constraint firstAttribute="bottom" secondItem="76J-9x-Tsv" secondAttribute="bottom" constant="8" id="Ut3-RI-he3"/>
                                                <constraint firstItem="etf-8D-X6a" firstAttribute="top" secondItem="PvX-pZ-99f" secondAttribute="top" constant="8" id="We0-m9-UIV"/>
                                                <constraint firstAttribute="trailing" secondItem="etf-8D-X6a" secondAttribute="trailing" constant="8" id="Zxl-lo-3E1"/>
                                                <constraint firstItem="76J-9x-Tsv" firstAttribute="top" secondItem="etf-8D-X6a" secondAttribute="bottom" constant="8" id="cKY-0s-h4X"/>
                                                <constraint firstItem="2AY-HR-p9K" firstAttribute="centerY" secondItem="76J-9x-Tsv" secondAttribute="centerY" id="mZ4-NB-Fle"/>
                                                <constraint firstItem="etf-8D-X6a" firstAttribute="leading" secondItem="PvX-pZ-99f" secondAttribute="leading" constant="8" id="n8L-zA-BDB"/>
                                                <constraint firstItem="76J-9x-Tsv" firstAttribute="leading" secondItem="PvX-pZ-99f" secondAttribute="leading" constant="8" id="xCK-bh-3CV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCityCountry" destination="2AY-HR-p9K" id="urH-A9-6zu"/>
                                            <outlet property="labelCityName" destination="etf-8D-X6a" id="fB7-Nc-wnQ"/>
                                            <outlet property="labelCityPopulation" destination="76J-9x-Tsv" id="bQy-xt-YGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDC-NG-c8y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dzL-ou-1eu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BIS-XJ-qyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8CX-g6-DDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIS-XJ-qyd" secondAttribute="bottom" id="DGz-Hy-0P2"/>
                            <constraint firstAttribute="trailing" secondItem="BIS-XJ-qyd" secondAttribute="trailing" id="rys-0a-LrH"/>
                            <constraint firstItem="BIS-XJ-qyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tVt-SF-sKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="G1S-CV-ANU">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Sort" id="osw-so-JHq">
                            <connections>
                                <action selector="btnSortAction:" destination="BYZ-38-t0r" id="xRc-r3-gp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSort" destination="osw-so-JHq" id="GZv-rY-crr"/>
                        <outlet property="tableviewHome" destination="BIS-XJ-qyd" id="NBx-FL-Now"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="aGX-jF-mji">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="Gr1-5q-6SN" customClass="CityDetailViewController" customModule="CityListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIA-zh-9p8"/>
                        <viewControllerLayoutGuide type="bottom" id="zKf-d5-djT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvG-HI-6jq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="355" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-5F-Z2c">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-D0-zrR">
                                <rect key="frame" x="10" y="59" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-u2-uqW">
                                <rect key="frame" x="10" y="88" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L08-9P-cWU">
                                <rect key="frame" x="10" y="117" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZP-5F-Z2c" firstAttribute="leading" secondItem="bvG-HI-6jq" secondAttribute="leading" constant="10" id="7aW-ph-MMf"/>
                            <constraint firstAttribute="trailing" secondItem="UZP-5F-Z2c" secondAttribute="trailing" constant="10" id="9cp-dh-kcn"/>
                            <constraint firstItem="nKu-D0-zrR" firstAttribute="top" secondItem="UZP-5F-Z2c" secondAttribute="bottom" constant="8" id="H6C-L4-HGs"/>
                            <constraint firstItem="UZP-5F-Z2c" firstAttribute="top" secondItem="iIA-zh-9p8" secondAttribute="bottom" constant="30" id="HbX-Om-OV4"/>
                            <constraint firstItem="4LL-u2-uqW" firstAttribute="leading" secondItem="nKu-D0-zrR" secondAttribute="leading" id="LhF-GF-Xat"/>
                            <constraint firstItem="L08-9P-cWU" firstAttribute="top" secondItem="4LL-u2-uqW" secondAttribute="bottom" constant="8" id="RN5-4o-Nty"/>
                            <constraint firstItem="nKu-D0-zrR" firstAttribute="leading" secondItem="UZP-5F-Z2c" secondAttribute="leading" id="UNf-Ef-flM"/>
                            <constraint firstItem="4LL-u2-uqW" firstAttribute="top" secondItem="nKu-D0-zrR" secondAttribute="bottom" constant="8" id="ao0-Ke-IWD"/>
                            <constraint firstItem="L08-9P-cWU" firstAttribute="leading" secondItem="4LL-u2-uqW" secondAttribute="leading" id="irm-1z-iPC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="labelCityCountry" destination="4LL-u2-uqW" id="fHU-ux-Jii"/>
                        <outlet property="labelCityName" destination="UZP-5F-Z2c" id="f55-P6-jqz"/>
                        <outlet property="labelCityPopulation" destination="nKu-D0-zrR" id="tY0-I4-daF"/>
                        <outlet property="labelCityTimezone" destination="L08-9P-cWU" id="Byj-kE-oIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfD-HH-de5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8m-gC-COh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2E-sB-Cp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7kP-eE-jk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0d-st-Hpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-S2-teN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="139"/>
        </scene>
    </scenes>
</document>
